{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Host": "192.168.3.199",
    "Port": 5672,
    "Username": "quixy",
    "Password": "@quixy123#$",
    "Virtual Host": "Bala",
    "Client Provided Name": "Suraj Patel Client",
    "QueueName": "Suraj Patel Queue",
    "RoutingKey": "",
    "ExchangeName": "Suraj Patel Exchange"
  },
  "ConnectionStrings": {
    "DB": "Server=192.168.5.150;Port=5432;User Id=postgres;Password=n@v@yUg@kw!x##;Database=SurajPatel;pooling=true;"
  }
}
